<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="838.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenu">
   <children>
      <Label layoutX="313.0" prefHeight="85.0" prefWidth="212.0" style="-fx-alignment: center;" text="Main Menu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Button layoutX="371.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="40.0" prefWidth="97.0" text="Log out">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="224.0" layoutY="254.0" mnemonicParsing="false" onAction="#switchToElevi" prefHeight="40.0" prefWidth="391.0" text="Elevi">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="usernameLabel" layoutX="406.0" layoutY="125.0" prefHeight="40.0" prefWidth="203.0" text="Casian" textFill="#808080">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="224.0" layoutY="153.0" mnemonicParsing="false" onAction="#switchToEditProfile" prefHeight="40.0" prefWidth="391.0" text="Show profile">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="passwordLabel" layoutX="37.0" layoutY="456.0" prefHeight="0.0" prefWidth="0.0" text="123" textFill="#808080" />
      <Label fx:id="idLabel" layoutX="358.0" layoutY="427.0" prefHeight="59.0" prefWidth="97.0" style="-fx-alignment: center;">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="419.0" layoutY="97.0" prefHeight="40.0" prefWidth="174.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="97.0" prefHeight="40.0" prefWidth="63.0" text="Hello" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="14.0" layoutY="478.0" prefHeight="17.0" prefWidth="97.0" textFill="#808080" />
   </children>
</AnchorPane>
